<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".CustomerSelectionFemaleFragment">

        <ImageView
            android:id="@+id/back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:src="@drawable/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <ImageView
            android:id="@+id/bg"
            android:src="@drawable/customer_selection_bg"
            app:layout_constraintBottom_toTopOf="@id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/bg2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/logo"
            android:src="@drawable/customer_selection_bg2"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginEnd="280dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/bg4"
            android:src="@drawable/customer_selection_bg4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/bg"
            android:layout_marginTop="50dp"
            android:layout_width="0dp"
            android:layout_marginHorizontal="100dp"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/bg3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toTopOf="@id/logo"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="280dp"
            android:layout_marginBottom="130dp"
            android:src="@drawable/customer_selection_bg3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="家人"
            app:layout_constraintTop_toTopOf="@id/bg2"
            app:layout_constraintBottom_toBottomOf="@id/bg2"
            app:layout_constraintLeft_toLeftOf="@id/bg2"
            app:layout_constraintRight_toRightOf="@id/bg2"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:layout_marginBottom="70dp"
            android:layout_marginEnd="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="親戚"
            app:layout_constraintTop_toTopOf="@id/bg3"
            app:layout_constraintBottom_toBottomOf="@id/bg3"
            app:layout_constraintLeft_toLeftOf="@id/bg3"
            app:layout_constraintRight_toRightOf="@id/bg3"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="170dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="朋友"
            app:layout_constraintTop_toTopOf="@id/bg4"
            app:layout_constraintBottom_toBottomOf="@id/bg4"
            app:layout_constraintLeft_toLeftOf="@id/bg4"
            app:layout_constraintRight_toRightOf="@id/bg4"
            android:textColor="@color/black"
            android:textSize="48sp"
            android:layout_marginBottom="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <ImageView
            android:id="@+id/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/logo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <TextView
            android:text="貴賓區&lt;女方"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:layout_marginEnd="160dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
